================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img (211).jpg
Analysis Date: 2025-06-19 08:16:03
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 1.1851
Comparison Scores:
  - Mean: 2439604878438890.5000
  - Std: 3576583709983017.5000
  - Min: -0.0000
  - Max: 9689678311012284.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8622
Luminance Similarity: 0.9958
Contrast Similarity: 0.9201
Structure Similarity: 0.9451

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 63

Region 1:
  - Location: (990, 0, 162, 183)
  - Area: 19155 pixels
  - Confidence: 0.629
  - Centroid: (1087, 75)

Region 2:
  - Location: (1091, 306, 60, 72)
  - Area: 3159 pixels
  - Confidence: 0.603
  - Centroid: (1123, 338)

Region 3:
  - Location: (375, 91, 624, 545)
  - Area: 153835 pixels
  - Confidence: 0.593
  - Centroid: (674, 392)

Region 4:
  - Location: (722, 564, 27, 19)
  - Area: 448 pixels
  - Confidence: 0.572
  - Centroid: (735, 573)

Region 5:
  - Location: (868, 653, 24, 16)
  - Area: 373 pixels
  - Confidence: 0.527
  - Centroid: (880, 660)

... and 58 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 248
Digs: 150
Blobs: 18
Edge Irregularities: 40

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: Yes
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
