================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img (187).jpg
Analysis Date: 2025-06-19 08:15:00
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.6703
Comparison Scores:
  - Mean: 2326530729410457.0000
  - Std: 3523750147078505.5000
  - Min: -0.0000
  - Max: 9492809110984816.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
stat_kurtosis                  Z=  2.01  Test=   19.3584  Ref=    8.3246

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9148
Luminance Similarity: 0.9967
Contrast Similarity: 0.9622
Structure Similarity: 0.9560

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 79

Region 1:
  - Location: (321, 242, 436, 476)
  - Area: 150966 pixels
  - Confidence: 0.437
  - Centroid: (544, 459)

Region 2:
  - Location: (897, 240, 149, 113)
  - Area: 16427 pixels
  - Confidence: 0.427
  - Centroid: (971, 296)

Region 3:
  - Location: (788, 51, 61, 40)
  - Area: 2136 pixels
  - Confidence: 0.258
  - Centroid: (817, 69)

Region 4:
  - Location: (123, 281, 39, 30)
  - Area: 1098 pixels
  - Confidence: 0.256
  - Centroid: (143, 296)

Region 5:
  - Location: (392, 51, 60, 43)
  - Area: 2569 pixels
  - Confidence: 0.252
  - Centroid: (422, 72)

... and 74 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 61
Digs: 25
Blobs: 11
Edge Irregularities: 3

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: Yes
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
